<!DOCTYPE html>
<html>
    <head>
        <title>Наша таверна</title>
        <style>
            @font-face {font-family: oslino;src: url(font.ttf);}
            * {box-sizing:border-box;font-family: oslino;font-size: large;}
        </style>
    </head>
    <body>
        <div style="margin:10% 20% 5% 20%;">
            <img src="logo.png" width="100%">
        </div>
        <div style="margin:0% 20% 0% 20%;">
            <h1 style="font-size: xx-large;">Таверна "У Ефима" <a href="index.html" style="float: right;font-size: large;">Назад</a></h1>
            <p>Таверна — наш дом родной.</p>
            <p>Трактирщик Ефим щедро нальёт бухла, повар Гошан смело сделает свой фирменный 
                <a href="https://www.youtube.com/watch?v=D_3lnuKKIXY">бутерброд</a>, 
                а бард Панамарь голосисто споёт песню про ишака, чтобы вы смело смогли ощутить, как 
                же ослино жить эту жизнь.</p>
            <p>Найти таверну легко: приезжаешь в Ослино и находишь самый высокий дом, в нём аж 4 
                этажа, стоишь возле этого дома и идёшь на звуки "ЫЫЫЫ", таким образом попадая в таверну.</p>
            <p>Иногда мы страдаем какой-нибудь весёлой хуйнёй, жрём шаверму, что-то создаём или ремонтируем. 
                Кароч, делаем всё, чтобы жить было не так ослино.</p>
            <p>Ослино — вместо тысячи плов.</p>
        </div>
    </body>
</html>